# just a flag
ENV = 'development'

# base api
// VUE_APP_BASE_API = 'http://c-test.boboxia.cc'
// VUE_APP_BASE_API = 'https://api-test.boboxia.cc'
 
 VUE_APP_BASE_API = 'https://slb.boboxia.cc'

VUE_CLI_BABEL_TRANSPILE_MODULES = false
